DJANGO_SECRET_KEY=...
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,...

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER='...@gmail.com'
EMAIL_HOST_PASSWORD='...'
EMAIL_USE_TLS=True



REDIS_LOCATION=redis://127.0.0.1:...
JWT_ACCESS_LIFETIME_MINUTES=5
JWT_REFRESH_LIFETIME_DAYS=1



SUPPORT_EMAIL=...@gmail.com



ZARINPAL_MERCHANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ENCRYPTION_KEY=...